<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

		<!-- https://webjeda.com/web-grid/ -->
		<link rel="stylesheet" href="css/web-grid.css">

		<!-- for Materialize -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


		<style>
			div.card {
				height: 150px;
				margin-bottom: 15px;
				border: solid 1px #64b5f6;
				border-radius: 5px;
				background-color: #90caf9;
			}
		</style>

		<!-- for jQuery -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>		
		
		<!-- for Materialize -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

		<script src="js/handle-scroll-event.js"></script>
	</head>

	<body>
		
		<div id="pane">
			<div class="r">
				<div class="card c-4">
					<p class="item">Sample text Sample text Sample text</p>
				</div>
				<div class="card c-4">
					<p class="item">Sample text Sample text Sample text</p>
				</div>
				<div class="card c-4">
					<p class="item">Sample text Sample text Sample text</p>
				</div>
			</div>
			<div class="r">
				<div class="card c-4">
					<p class="item">Sample text Sample text Sample text</p>
				</div>
				<div class="card c-4">
					<p class="item">Sample text Sample text Sample text</p>
				</div>
				<div class="card c-4">
					<p class="item">Sample text Sample text Sample text</p>
				</div>
			</div>
			<div class="r">
				<div class="card c-4">
					<p class="item">Sample text Sample text Sample text</p>
				</div>
				<div class="card c-4">
					<p class="item">Sample text Sample text Sample text</p>
				</div>
				<div class="card c-4">
					<p class="item">Sample text Sample text Sample text</p>
				</div>
			</div>
			<div class="r">
				<div class="card c-4">
					<p class="item">Sample text Sample text Sample text</p>
				</div>
				<div class="card c-4">
					<p class="item">Sample text Sample text Sample text</p>
				</div>
				<div class="card c-4">
					<p class="item">Sample text Sample text Sample text</p>
				</div>
			</div>
			<div class="r">
				<div class="card c-4">
					<p class="item">Sample text Sample text Sample text</p>
				</div>
				<div class="card c-4">
					<p class="item">Sample text Sample text Sample text</p>
				</div>
				<div class="card c-4">
					<p class="item">Sample text Sample text Sample text</p>
				</div>
			</div>
			<div class="r">
				<div class="card c-4">
					<p class="item">Sample text Sample text Sample text</p>
				</div>
				<div class="card c-4">
					<p class="item">Sample text Sample text Sample text</p>
				</div>
				<div class="card c-4">
					<p class="item">Sample text Sample text Sample text</p>
				</div>
			</div>
		</div>
	</body>
</html>